##=====REGISTRATION/LOGIN/PROFILE PATH===========##
REDIRECT_REG_UNSIGN_USER = '/'
REDIRECT_LOG_UNSIGN_USER = '/'
REDIRECT_SIGN_USER = '/'
##======datebase - select===========##
DATABASE = '' # mysql || sqlite || ''
##======datebase - sqlite setting===========##
SCHEMA_NAME = 'schema' #SCHEMA NAME INTO setting/schema/....sql/Имя схемы в setting/schema/..sql
SQLITE_DB_NAME = 'datebase' #SQLITE CREATE NAME/SQLITE создание имени файла базы данных
##======datebase - mysql connect===========##
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
##======Email - setting===========##
EMAIL = '' #sender
EMAIL_NICKNAME = '' #sender name
EMAIL_PASSWORD = '' #Пароль для внешних приложенийe
EMAIL_PORT = 587 #TLS
