##=====REGISTRATION/LOGIN/PROFILE PATH===========##
REDIRECT_REG_UNSIGN_USER = '/' #REDIRECT UNSIGN_UP USERS
REDIRECT_LOG_UNSIGN_USER = '/' #REDIRECT UNSIGN_IN USERS
REDIRECT_SIGN_USER = '/' #REDIRECT SIGN USERS
##======datebase - select===========##
DATABASE = '' # mysql || sqlite || ''
##======datebase - sqlite setting===========##
SCHEMA_NAME = 'schema' #SCHEMA NAME INTO setting/schema/....sql/Имя схемы в setting/schema/..sql
SQLITE_DB_NAME = 'datebase' #SQLITE CREATE NAME/SQLITE создание имени файла базы данных
##======datebase - mysql connect===========##
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
##======datebase - main table name===========##
DB_USERS_TABLE='' #EXEMPLE: users
##======Email (SMTP) - setting===========##
EMAIL = '' #sender
EMAIL_NICKNAME = '' #sender subscribe title
EMAIL_PASSWORD = '' #secret password
EMAIL_PORT = 587 #TLS || 465 -> SSL || 25 -> No use
##======API - URL===========##
API_URL=api
